<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='23.784905660377358'>
        <calculation class='tableau' formula='23.784905660377358' />
      </column>
    </datasource>
    <datasource caption='Listings+ (Tableau Full Project)' inline='true' name='federated.1y74mg81wp8fag16lj6zl1aw9wcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Full Project' name='excel-direct.1f5d9860mskiho15pw5pb1haxcyo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhask/OneDrive/Documents/archive/Tableau Full Project.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Listings].[id]' />
              <expression op='[Calendar].[listing_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1f5d9860mskiho15pw5pb1haxcyo' name='Listings' table='[Listings$]' type='table'>
            <columns gridOrigin='A1:CN3819:no:A1:CN3819:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='integer' name='scrape_id' ordinal='2' />
              <column datatype='date' name='last_scraped' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='string' name='summary' ordinal='5' />
              <column datatype='string' name='space' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='string' name='experiences_offered' ordinal='8' />
              <column datatype='string' name='neighborhood_overview' ordinal='9' />
              <column datatype='string' name='notes' ordinal='10' />
              <column datatype='string' name='transit' ordinal='11' />
              <column datatype='string' name='thumbnail_url' ordinal='12' />
              <column datatype='string' name='medium_url' ordinal='13' />
              <column datatype='string' name='picture_url' ordinal='14' />
              <column datatype='string' name='xl_picture_url' ordinal='15' />
              <column datatype='integer' name='host_id' ordinal='16' />
              <column datatype='string' name='host_url' ordinal='17' />
              <column datatype='string' name='host_name' ordinal='18' />
              <column datatype='date' name='host_since' ordinal='19' />
              <column datatype='string' name='host_location' ordinal='20' />
              <column datatype='string' name='host_about' ordinal='21' />
              <column datatype='string' name='host_response_time' ordinal='22' />
              <column datatype='string' name='host_response_rate' ordinal='23' />
              <column datatype='string' name='host_acceptance_rate' ordinal='24' />
              <column datatype='string' name='host_is_superhost' ordinal='25' />
              <column datatype='string' name='host_thumbnail_url' ordinal='26' />
              <column datatype='string' name='host_picture_url' ordinal='27' />
              <column datatype='string' name='host_neighbourhood' ordinal='28' />
              <column datatype='integer' name='host_listings_count' ordinal='29' />
              <column datatype='integer' name='host_total_listings_count' ordinal='30' />
              <column datatype='string' name='host_verifications' ordinal='31' />
              <column datatype='string' name='host_has_profile_pic' ordinal='32' />
              <column datatype='string' name='host_identity_verified' ordinal='33' />
              <column datatype='string' name='street' ordinal='34' />
              <column datatype='string' name='neighbourhood' ordinal='35' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='36' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='37' />
              <column datatype='string' name='city' ordinal='38' />
              <column datatype='string' name='state' ordinal='39' />
              <column datatype='integer' name='zipcode' ordinal='40' />
              <column datatype='string' name='market' ordinal='41' />
              <column datatype='string' name='smart_location' ordinal='42' />
              <column datatype='string' name='country_code' ordinal='43' />
              <column datatype='string' name='country' ordinal='44' />
              <column datatype='real' name='latitude' ordinal='45' />
              <column datatype='real' name='longitude' ordinal='46' />
              <column datatype='string' name='is_location_exact' ordinal='47' />
              <column datatype='string' name='property_type' ordinal='48' />
              <column datatype='string' name='room_type' ordinal='49' />
              <column datatype='integer' name='accommodates' ordinal='50' />
              <column datatype='real' name='bathrooms' ordinal='51' />
              <column datatype='integer' name='bedrooms' ordinal='52' />
              <column datatype='integer' name='beds' ordinal='53' />
              <column datatype='string' name='bed_type' ordinal='54' />
              <column datatype='string' name='amenities' ordinal='55' />
              <column datatype='integer' name='square_feet' ordinal='56' />
              <column datatype='integer' name='price' ordinal='57' />
              <column datatype='integer' name='weekly_price' ordinal='58' />
              <column datatype='integer' name='monthly_price' ordinal='59' />
              <column datatype='integer' name='security_deposit' ordinal='60' />
              <column datatype='integer' name='cleaning_fee' ordinal='61' />
              <column datatype='integer' name='guests_included' ordinal='62' />
              <column datatype='integer' name='extra_people' ordinal='63' />
              <column datatype='integer' name='minimum_nights' ordinal='64' />
              <column datatype='integer' name='maximum_nights' ordinal='65' />
              <column datatype='string' name='calendar_updated' ordinal='66' />
              <column datatype='string' name='has_availability' ordinal='67' />
              <column datatype='integer' name='availability_30' ordinal='68' />
              <column datatype='integer' name='availability_60' ordinal='69' />
              <column datatype='integer' name='availability_90' ordinal='70' />
              <column datatype='integer' name='availability_365' ordinal='71' />
              <column datatype='date' name='calendar_last_scraped' ordinal='72' />
              <column datatype='integer' name='number_of_reviews' ordinal='73' />
              <column datatype='date' name='first_review' ordinal='74' />
              <column datatype='date' name='last_review' ordinal='75' />
              <column datatype='integer' name='review_scores_rating' ordinal='76' />
              <column datatype='integer' name='review_scores_accuracy' ordinal='77' />
              <column datatype='integer' name='review_scores_cleanliness' ordinal='78' />
              <column datatype='integer' name='review_scores_checkin' ordinal='79' />
              <column datatype='integer' name='review_scores_communication' ordinal='80' />
              <column datatype='integer' name='review_scores_location' ordinal='81' />
              <column datatype='integer' name='review_scores_value' ordinal='82' />
              <column datatype='string' name='requires_license' ordinal='83' />
              <column datatype='string' name='license' ordinal='84' />
              <column datatype='string' name='jurisdiction_names' ordinal='85' />
              <column datatype='string' name='instant_bookable' ordinal='86' />
              <column datatype='string' name='cancellation_policy' ordinal='87' />
              <column datatype='string' name='require_guest_profile_picture' ordinal='88' />
              <column datatype='string' name='require_guest_phone_verification' ordinal='89' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='90' />
              <column datatype='real' name='reviews_per_month' ordinal='91' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f5d9860mskiho15pw5pb1haxcyo' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='available' ordinal='2' />
              <column datatype='integer' name='price' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Investment Score' datatype='real' name='[Calculation_0863407099584512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price]) * AVG([number_of_reviews])' />
      </column>
      <column caption='Listings' datatype='table' name='[__tableau_internal_object_id__].[Listings_49B09A59C5E046CE90484A6D9EDA8DF2]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='integer' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='integer' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='string' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='integer' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='string' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='string' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='string' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Security Deposit' datatype='integer' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='integer' name='[weekly_price]' role='measure' type='quantitative' />
      <column caption='Xl Picture Url' datatype='string' name='[xl_picture_url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighbourhood Group Cleansed)' hidden='true' name='[Action (Neighbourhood Group Cleansed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_51FF1C5EBC88406A8EEE005B0043D9AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name=' Average Listing Price' />
        <exclude-sheet name='Average Bedrooms' />
        <exclude-sheet name='Room Type Profitability' />
        <exclude-sheet name='Total Listings' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Best Investment Neighborhoods' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_29EADF34498244CE9A2E0701E963DE8C]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Price-Demand Quadrant Analysis' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:number_of_reviews:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name=' Average Listing Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Avg Listing Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.1y74mg81wp8fag16lj6zl1aw9wcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1y74mg81wp8fag16lj6zl1aw9wcx'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[Action (Neighbourhood Group Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' user:ui-action-filter='[Action2_51FF1C5EBC88406A8EEE005B0043D9AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[Action (Neighbourhood Group Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:price:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Avg Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.1y74mg81wp8fag16lj6zl1aw9wcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1y74mg81wp8fag16lj6zl1aw9wcx'>
            <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[Action (Neighbourhood Group Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' user:ui-action-filter='[Action2_51FF1C5EBC88406A8EEE005B0043D9AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[Action (Neighbourhood Group Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:bedrooms:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:bedrooms:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Investment Neighborhoods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Highest Average Price Neighborhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.1y74mg81wp8fag16lj6zl1aw9wcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1y74mg81wp8fag16lj6zl1aw9wcx'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:neighbourhood_group_cleansed:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_group_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:neighbourhood_group_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:neighbourhood_group_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:price:qk]</rows>
        <cols>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:neighbourhood_group_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Competition Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Market Competition by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.1y74mg81wp8fag16lj6zl1aw9wcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1y74mg81wp8fag16lj6zl1aw9wcx'>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[Action (Neighbourhood Group Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' user:ui-action-filter='[Action2_51FF1C5EBC88406A8EEE005B0043D9AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:neighbourhood_group_cleansed:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([accommodates])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_group_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:neighbourhood_group_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:neighbourhood_group_cleansed:nk]</column>
            <column>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[Action (Neighbourhood Group Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:price:qk]' />
              <text column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Neighborhood: <[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:neighbourhood_group_cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Listings: <[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[ctd:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Price: $<[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[ctd:id:qk]</rows>
        <cols>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:neighbourhood_group_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment Score Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Investment Opportunity Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.1y74mg81wp8fag16lj6zl1aw9wcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1y74mg81wp8fag16lj6zl1aw9wcx'>
            <column caption='Investment Score' datatype='real' name='[Calculation_0863407099584512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price]) * AVG([number_of_reviews])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0863407099584512]' derivation='User' name='[usr:Calculation_0863407099584512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[Action (Neighbourhood Group Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' user:ui-action-filter='[Action2_51FF1C5EBC88406A8EEE005B0043D9AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:neighbourhood_group_cleansed:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0863407099584512]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_group_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:neighbourhood_group_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[usr:Calculation_0863407099584512:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:neighbourhood_group_cleansed:nk]</column>
            <column>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[Action (Neighbourhood Group Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[usr:Calculation_0863407099584512:qk]' />
              <lod column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Neighborhood: <[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:neighbourhood_group_cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Investment Score: <[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[usr:Calculation_0863407099584512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Price: $<[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[usr:Calculation_0863407099584512:qk]</rows>
        <cols>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:neighbourhood_group_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price-Demand Quadrant Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Price vs Demand Opportunity Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.1y74mg81wp8fag16lj6zl1aw9wcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1y74mg81wp8fag16lj6zl1aw9wcx'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[Action (Neighbourhood Group Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' user:ui-action-filter='[Action2_51FF1C5EBC88406A8EEE005B0043D9AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[Action (Neighbourhood Group Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:neighbourhood_group_cleansed:nk]' />
              <size column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[ctd:id:qk]' />
              <text column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:neighbourhood_group_cleansed:nk]' />
              <color column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:number_of_reviews:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:number_of_reviews:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:number_of_reviews:qk]' z-order='1' />
            <reference-line axis-column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:price:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Neighborhood: <[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:neighbourhood_group_cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Price: $<[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Reviews: <[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:number_of_reviews:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Listings : <[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[ctd:id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:price:qk]</rows>
        <cols>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.1y74mg81wp8fag16lj6zl1aw9wcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1y74mg81wp8fag16lj6zl1aw9wcx'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[Action (Neighbourhood Group Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' user:ui-action-filter='[Action2_51FF1C5EBC88406A8EEE005B0043D9AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[Action (Neighbourhood Group Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:price:qk]</rows>
        <cols>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Review Scores Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.1y74mg81wp8fag16lj6zl1aw9wcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1y74mg81wp8fag16lj6zl1aw9wcx'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:review_scores_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[avg:review_scores_rating:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.1y74mg81wp8fag16lj6zl1aw9wcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1y74mg81wp8fag16lj6zl1aw9wcx'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[Action (Neighbourhood Group Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' user:ui-action-filter='[Action2_51FF1C5EBC88406A8EEE005B0043D9AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[Action (Neighbourhood Group Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1y74mg81wp8fag16lj6zl1aw9wcx].[ctd:id:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='26' param='horz' type-v2='layout-flow' w='99034' x='483' y='951'>
            <zone h='98098' id='24' type-v2='layout-basic' w='99034' x='483' y='951'>
              <zone h='68966' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='951'>
                <zone h='68966' id='15' type-v2='layout-basic' w='99034' x='483' y='951'>
                  <zone forceUpdate='true' h='6689' id='3' type-v2='text' w='99034' x='483' y='951'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Airbnb Seattle Investment Opportunity Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone h='10198' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='7640'>
                    <zone fixed-size='514' h='10198' id='7' is-fixed='true' name=' Average Listing Price' w='31503' x='483' y='7640'>
                      <layout-cache fixed-size-h='186' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='515' h='10198' id='8' is-fixed='true' name='Total Listings' w='31563' x='31986' y='7640'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='897' h='10198' id='9' is-fixed='true' name='Average Bedrooms' w='35968' x='63549' y='7640'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='26040' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='17838'>
                    <zone h='26040' id='11' name='Best Investment Neighborhoods' w='40314' x='483' y='17838'>
                      <layout-cache cell-count-w='10' minheight='210' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='26040' id='12' name='Price-Demand Quadrant Analysis' w='58720' x='40797' y='17838'>
                      <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='26039' id='20' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='43878'>
                    <zone h='26039' id='13' param='horz' type-v2='layout-flow' w='40313' x='483' y='43878'>
                      <zone h='26039' id='14' name='Room Type Profitability' w='40313' x='483' y='43878'>
                        <layout-cache cell-count-w='3' minheight='192' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='26039' id='21' param='horz' type-v2='layout-flow' w='58721' x='40796' y='43878'>
                      <zone h='26039' id='19' name='Competition Analysis' w='58721' x='40796' y='43878'>
                        <layout-cache cell-count-w='10' minheight='203' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='29132' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='69917'>
                <zone h='29132' id='23' name='Investment Score Ranking' w='99034' x='483' y='69917'>
                  <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
